<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" media="screen" />
    <title>Uotana Carvalho</title>
</head>
<body>
    <header role="banner">
        <div class="content">
            <a id="logo" href="#">
                <h1>uotana</h1>
            </a>
        </div>
    </header>
        <main>
            <section id="profile">
                <div class="content">
                    <div>
                        <figure>
                            <img id="profile-img" src="/images/uotana2.jpeg" alt="Foto Perfil Uotana">
                        </figure>
                    </div>
                    <div id="profile-text">
                        <p>Olá! Eu me chamo</p>
                        <p> Uotana Carvalho, sou graduanda em Ciências e Tecnologia e estudante de Desenvolvimento Web.</p> <p>Estou aprendendo a tocar violão, gosto de praia e plantinhas. 🌻 </p>
                    </div>  
                </div>
                
            </section>
            <section id="skills">
                <div class="content">
                    <div class="subtitle">
                        <h2>Habilidades</h2>
                    </div>
                    <ul>
                        <div id="skill-list">
                            <div>
                                <ol>
                                    <img class="skill-img" src="/images/html5.png" alt="html5">
                                </ol>
                            </div>
                            <div>
                                <ol>
                                    <img class="skill-img" src="/images/css3.png" alt="css3">
                                </ol>
                            </div>
                            <div>
                                <ol>
                                    <img class="skill-img" src="/images/javascript.png" alt="css3">
                                </ol>
                            </div>
                        </div>
                    </ul>
                </div>  
            </section>
            
            <section id="work-together">
                <div class="content">
                    <div>
                        <div class="subtitle">
                            <h2>Vamos trabalhar juntos?</h2>
                        </div>
                        <p>Estou a procura de uma oportunidade onde possa colocar em prática minhas habilidades e adquirir cada vez mais conhecimento em Desenvolvimento Web!</p>
                        <button>
                            <a id="email" href="mailto:uotanacarvalho@gmail.com">CONTRATAR</a>    
                        </button>
                        <div>
                            <a class="contact-link" href="https://www.linkedin.com/in/uotana/">LinkedIn</a>
                        <a class="contact-link" href="https://github.com/uotana">Github</a> 
                        </div>
                    </div>
                </div>
                    
            </section>
        </main>
    <footer>
        <p class="marca">©uotana</p>
    </footer>
</body>
</html>